quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=password123
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.headers=origin,content-type,accept,authorization
quarkus.http.cors.access-control-allow-credentials=true
